<html>
  <head>
    <title>BookSell - Aviso de envío</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #555;
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../../fotos/logo.png" alt="Logo de BookSell">
      <h1>Aviso de envío</h1>
      <p>
        Estimado/a prestador/a,
      </p>
      <p>
        Queremos informarte que has recibido una solicitud para enviar el libro que has prestado a un lector entusiasta. Nos complace que tu libro sea apreciado y disfrutado por otros.
      </p>
      <p>
        Por favor, realiza el envío del libro lo antes posible utilizando el método acordado con el lector. Asegúrate de embalarlo adecuadamente para su protección durante el transporte.
      </p>
      <p>
        Si tienes alguna pregunta o necesitas más información, no dudes en contactar con nosotros. ¡Gracias por ser parte de la comunidad de BookSell y ayudar a fomentar la lectura!
      </p>
      <p>
        Saludos cordiales,
        <br>
        El equipo de BookSell
      </p>
    </div>
  </body>
</html>